---
template: PoolDetailPage
ticker: ARRK
memberSince: 2021-09-15
identities:
  - id: ARRK POOL
    role: spo
twitter: @jacob_neider
nodes:
  - role:Producer 
    deviceId: HP EliteDesk 800 G1 DM Core i5-4590T 2.0Ghz 16GB RAM
    storage: 250GB 
    - role:relay 
    deviceId: HP EliteDesk 800 G1 DM Core i5-4590T 2.0Ghz 16GB RAM
    storage: 250GB 
  - role: relay
    deviceId: raspberry-pi-4-8gb
    storage: SAMSUNG 860 EVO SSD 250GB - M.2 SATA
  - role: relay
    deviceId: raspberry-pi-4-8gb
    storage: SAMSUNG 860 EVO SSD 250GB - M.2 SATA
---

## About

Single Pool operator 

### Pool ID

3ed1b022f921fa2d37894e3592ac2271a00e25ef706df7c86743006e

### Pool Stats

- [pooltool.io](https://pooltool.io/pool/3ed1b022f921fa2d37894e3592ac2271a00e25ef706df7c86743006e)
- [adapools.org](https://adapools.org/pool/3ed1b022f921fa2d37894e3592ac2271a00e25ef706df7c86743006e)
- [pool.pm](https://pool.pm/3ed1b022f921fa2d37894e3592ac2271a00e25ef706df7c86743006e
- [cardanoscan.io](https://cardanoscan.io/pool/3ed1b022f921fa2d37894e3592ac2271a00e25ef706df7c86743006e)
