server {
    listen 80 default_server;
    server_name _;

    return 404;
}

server {
  listen 80;
  server_name ~^website\..+$;

  location / {
    proxy_pass http://website:3000;
    proxy_set_header Host $host;
  }
}